
;; Function strnatcmp0 (strnatcmp0, funcdef_no=12, decl_uid=2021, cgraph_uid=12, symbol_order=12)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38
Edge 14->38 redirected to 43
Edge 15->38 redirected to 44
Edge 16->38 redirected to 45
Edge 21->37 redirected to 46
Edge 31->37 redirected to 47
Edge 34->37 redirected to 48
Edge 35->37 redirected to 49
Purged non-fallthru edges from bb 51


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 11->13 redirected to 14
Forwarding edge 12->13 to 14 failed.
Deleted label in block 13.
Redirecting jump 164 from 46 to 51.
Redirecting jump 223 from 46 to 51.
Edge 35->46 redirected to 51
Redirecting jump 351 from 46 to 51.
Redirecting jump 355 from 46 to 51.
Redirecting jump 359 from 46 to 51.
Forwarding edge 45->46 to 51 failed.
Redirecting jump 341 from 50 to 51.
Redirecting jump 345 from 50 to 51.
Merging block 50 into block 49...
Merged blocks 49 and 50.
Merged 49 and 50 without moving.
Removing jump 333.


try_optimize_cfg iteration 2

Forwarding edge 12->13 to 14 failed.
Merging block 46 into block 45...
Merged blocks 45 and 46.
Merged 45 and 46 without moving.


try_optimize_cfg iteration 3

Forwarding edge 12->13 to 14 failed.


;;
;; Full RTL generated for this function:
;;
(note 30 0 49 NOTE_INSN_DELETED)
(note 49 30 31 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 31 49 32 2 (set (reg/v/f:DI 212 [ a ])
        (reg:DI 5 di [ a ])) "natsort/strnatcmp.c":106 -1
     (nil))
(insn 32 31 33 2 (set (reg/v/f:DI 213 [ b ])
        (reg:DI 4 si [ b ])) "natsort/strnatcmp.c":106 -1
     (nil))
(insn 33 32 34 2 (set (reg/v:SI 214 [ fold_case ])
        (reg:SI 1 dx [ fold_case ])) "natsort/strnatcmp.c":106 -1
     (nil))
(note 34 33 51 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 51 34 52 2 (var_location:SI bi (const_int 0 [0])) "natsort/strnatcmp.c":111 -1
     (nil))
(debug_insn 52 51 53 2 (var_location:SI ai (const_int 0 [0])) "natsort/strnatcmp.c":111 -1
     (nil))
(call_insn/u 53 52 54 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__ctype_b_loc") [flags 0x41]  <function_decl 0x7f92545d3600 __ctype_b_loc>) [0 __ctype_b_loc S1 A8])
            (const_int 0 [0]))) "natsort/strnatcmp.c":45 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 54 53 55 2 (set (reg/f:DI 141 [ _47 ])
        (reg:DI 0 ax)) "natsort/strnatcmp.c":45 -1
     (nil))
(insn 55 54 35 2 (set (reg/f:DI 138 [ _42 ])
        (mem/f:DI (reg/f:DI 141 [ _47 ]) [1 *_47+0 S8 A64])) "natsort/strnatcmp.c":45 -1
     (nil))
(insn 35 55 36 2 (set (reg/v:SI 142 [ bi ])
        (const_int 0 [0])) "natsort/strnatcmp.c":111 -1
     (nil))
(insn 36 35 321 2 (set (reg/v:SI 132 [ ai ])
        (const_int 0 [0])) "natsort/strnatcmp.c":111 -1
     (nil))
(code_label 321 36 56 4 20 (nil) [1 uses])
(note 56 321 57 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 57 56 58 4 (var_location:SI bi (reg/v:SI 142 [ bi ])) -1
     (nil))
(debug_insn 58 57 59 4 (var_location:SI ai (reg/v:SI 132 [ ai ])) -1
     (nil))
(insn 59 58 60 4 (set (reg:DI 215)
        (sign_extend:DI (reg/v:SI 132 [ ai ]))) "natsort/strnatcmp.c":113 -1
     (nil))
(insn 60 59 61 4 (set (reg/v:QI 133 [ ca ])
        (mem:QI (plus:DI (reg/v/f:DI 212 [ a ])
                (reg:DI 215)) [0 *_2+0 S1 A8])) "natsort/strnatcmp.c":113 -1
     (nil))
(debug_insn 61 60 62 4 (var_location:QI ca (reg/v:QI 133 [ ca ])) "natsort/strnatcmp.c":113 -1
     (nil))
(insn 62 61 63 4 (set (reg:DI 216)
        (sign_extend:DI (reg/v:SI 142 [ bi ]))) "natsort/strnatcmp.c":114 -1
     (nil))
(insn 63 62 64 4 (set (reg/v:QI 143 [ cb ])
        (mem:QI (plus:DI (reg/v/f:DI 213 [ b ])
                (reg:DI 216)) [0 *_4+0 S1 A8])) "natsort/strnatcmp.c":114 -1
     (nil))
(debug_insn 64 63 65 4 (var_location:QI cb (reg/v:QI 143 [ cb ])) "natsort/strnatcmp.c":114 -1
     (nil))
(jump_insn 65 64 66 4 (set (pc)
        (label_ref 73)) "natsort/strnatcmp.c":117 -1
     (nil)
 -> 73)
(barrier 66 65 81)
(code_label 81 66 67 5 3 (nil) [1 uses])
(note 67 81 68 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 5 (parallel [
            (set (reg/v:SI 132 [ ai ])
                (plus:SI (reg/v:SI 132 [ ai ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "natsort/strnatcmp.c":118 -1
     (nil))
(debug_insn 69 68 70 5 (var_location:SI ai (reg/v:SI 132 [ ai ])) "natsort/strnatcmp.c":118 -1
     (nil))
(insn 70 69 71 5 (set (reg:DI 217)
        (sign_extend:DI (reg/v:SI 132 [ ai ]))) "natsort/strnatcmp.c":118 -1
     (nil))
(insn 71 70 72 5 (set (reg/v:QI 133 [ ca ])
        (mem:QI (plus:DI (reg/v/f:DI 212 [ a ])
                (reg:DI 217)) [0 *_6+0 S1 A8])) "natsort/strnatcmp.c":118 -1
     (nil))
(debug_insn 72 71 73 5 (var_location:QI ca (reg/v:QI 133 [ ca ])) "natsort/strnatcmp.c":118 -1
     (nil))
(code_label 73 72 74 6 2 (nil) [1 uses])
(note 74 73 75 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 75 74 76 6 (var_location:QI ca (reg/v:QI 133 [ ca ])) -1
     (nil))
(debug_insn 76 75 77 6 (var_location:SI ai (reg/v:SI 132 [ ai ])) -1
     (nil))
(debug_insn 77 76 78 6 (var_location:QI a (reg/v:QI 133 [ ca ])) -1
     (nil))
(insn 78 77 79 6 (set (reg:DI 137 [ _41 ])
        (zero_extend:DI (reg/v:QI 133 [ ca ]))) "natsort/strnatcmp.c":45 -1
     (nil))
(insn 79 78 80 6 (set (reg:HI 134 [ _38 ])
        (mem:HI (plus:DI (mult:DI (reg:DI 137 [ _41 ])
                    (const_int 2 [0x2]))
                (reg/f:DI 138 [ _42 ])) [2 *_39+0 S2 A16])) "natsort/strnatcmp.c":45 -1
     (nil))
(debug_insn 80 79 82 6 (var_location:QI a (clobber (const_int 0 [0]))) "natsort/strnatcmp.c":117 -1
     (nil))
(insn 82 80 83 6 (parallel [
            (set (reg:HI 218)
                (and:HI (reg:HI 134 [ _38 ])
                    (const_int 8192 [0x2000])))
            (clobber (reg:CC 17 flags))
        ]) "natsort/strnatcmp.c":117 -1
     (nil))
(insn 83 82 84 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 218)
            (const_int 0 [0]))) "natsort/strnatcmp.c":117 -1
     (nil))
(jump_insn 84 83 85 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 81)
            (pc))) "natsort/strnatcmp.c":117 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 81)
(note 85 84 86 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 86 85 87 7 (var_location:QI cb (reg/v:QI 143 [ cb ])) -1
     (nil))
(debug_insn 87 86 88 7 (var_location:SI bi (reg/v:SI 142 [ bi ])) -1
     (nil))
(debug_insn 88 87 89 7 (var_location:QI a (reg/v:QI 143 [ cb ])) -1
     (nil))
(insn 89 88 90 7 (set (reg:DI 140 [ _45 ])
        (zero_extend:DI (reg/v:QI 143 [ cb ]))) "natsort/strnatcmp.c":45 -1
     (nil))
(insn 90 89 91 7 (set (reg:HI 149 [ _60 ])
        (mem:HI (plus:DI (mult:DI (reg:DI 140 [ _45 ])
                    (const_int 2 [0x2]))
                (reg/f:DI 138 [ _42 ])) [2 *_104+0 S2 A16])) "natsort/strnatcmp.c":45 -1
     (nil))
(debug_insn 91 90 92 7 (var_location:QI a (clobber (const_int 0 [0]))) "natsort/strnatcmp.c":120 -1
     (nil))
(insn 92 91 93 7 (parallel [
            (set (reg:HI 219)
                (and:HI (reg:HI 149 [ _60 ])
                    (const_int 8192 [0x2000])))
            (clobber (reg:CC 17 flags))
        ]) "natsort/strnatcmp.c":120 -1
     (nil))
(insn 93 92 94 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 219)
            (const_int 0 [0]))) "natsort/strnatcmp.c":120 -1
     (nil))
(jump_insn 94 93 110 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 114)
            (pc))) "natsort/strnatcmp.c":120 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 114)
(code_label 110 94 95 8 5 (nil) [1 uses])
(note 95 110 96 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 96 95 97 8 (var_location:QI cb (reg/v:QI 143 [ cb ])) -1
     (nil))
(debug_insn 97 96 98 8 (var_location:SI bi (reg/v:SI 142 [ bi ])) -1
     (nil))
(debug_insn 98 97 99 8 (var_location:QI a (clobber (const_int 0 [0]))) "natsort/strnatcmp.c":120 -1
     (nil))
(insn 99 98 100 8 (parallel [
            (set (reg/v:SI 142 [ bi ])
                (plus:SI (reg/v:SI 142 [ bi ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "natsort/strnatcmp.c":121 -1
     (nil))
(debug_insn 100 99 101 8 (var_location:SI bi (reg/v:SI 142 [ bi ])) "natsort/strnatcmp.c":121 -1
     (nil))
(insn 101 100 102 8 (set (reg:DI 220)
        (sign_extend:DI (reg/v:SI 142 [ bi ]))) "natsort/strnatcmp.c":121 -1
     (nil))
(insn 102 101 103 8 (set (reg/v:QI 143 [ cb ])
        (mem:QI (plus:DI (reg/v/f:DI 213 [ b ])
                (reg:DI 220)) [0 *_8+0 S1 A8])) "natsort/strnatcmp.c":121 -1
     (nil))
(debug_insn 103 102 104 8 (var_location:QI cb (reg/v:QI 143 [ cb ])) "natsort/strnatcmp.c":121 -1
     (nil))
(debug_insn 104 103 105 8 (var_location:QI cb (reg/v:QI 143 [ cb ])) -1
     (nil))
(debug_insn 105 104 106 8 (var_location:SI bi (reg/v:SI 142 [ bi ])) -1
     (nil))
(debug_insn 106 105 107 8 (var_location:QI a (reg/v:QI 143 [ cb ])) -1
     (nil))
(insn 107 106 108 8 (set (reg:DI 140 [ _45 ])
        (zero_extend:DI (reg/v:QI 143 [ cb ]))) "natsort/strnatcmp.c":45 -1
     (nil))
(insn 108 107 109 8 (set (reg:HI 149 [ _60 ])
        (mem:HI (plus:DI (mult:DI (reg:DI 140 [ _45 ])
                    (const_int 2 [0x2]))
                (reg/f:DI 138 [ _42 ])) [2 *_59+0 S2 A16])) "natsort/strnatcmp.c":45 -1
     (nil))
(debug_insn 109 108 111 8 (var_location:QI a (clobber (const_int 0 [0]))) "natsort/strnatcmp.c":120 -1
     (nil))
(insn 111 109 112 8 (parallel [
            (set (reg:HI 221)
                (and:HI (reg:HI 149 [ _60 ])
                    (const_int 8192 [0x2000])))
            (clobber (reg:CC 17 flags))
        ]) "natsort/strnatcmp.c":120 -1
     (nil))
(insn 112 111 113 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 221)
            (const_int 0 [0]))) "natsort/strnatcmp.c":120 -1
     (nil))
(jump_insn 113 112 114 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 110)
            (pc))) "natsort/strnatcmp.c":120 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 110)
(code_label 114 113 115 9 4 (nil) [1 uses])
(note 115 114 116 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 116 115 117 9 (var_location:QI a (reg/v:QI 133 [ ca ])) -1
     (nil))
(debug_insn 117 116 118 9 (var_location:QI a (clobber (const_int 0 [0]))) "natsort/strnatcmp.c":124 -1
     (nil))
(insn 118 117 119 9 (parallel [
            (set (reg:HI 222)
                (and:HI (reg:HI 134 [ _38 ])
                    (const_int 2048 [0x800])))
            (clobber (reg:CC 17 flags))
        ]) "natsort/strnatcmp.c":124 -1
     (nil))
(insn 119 118 120 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 222)
            (const_int 0 [0]))) "natsort/strnatcmp.c":124 -1
     (nil))
(jump_insn 120 119 121 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 281)
            (pc))) "natsort/strnatcmp.c":124 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 281)
(note 121 120 122 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 122 121 123 10 (var_location:QI a (reg/v:QI 143 [ cb ])) -1
     (nil))
(debug_insn 123 122 124 10 (var_location:QI a (clobber (const_int 0 [0]))) "natsort/strnatcmp.c":124 -1
     (nil))
(insn 124 123 125 10 (parallel [
            (set (reg:HI 223)
                (and:HI (reg:HI 149 [ _60 ])
                    (const_int 2048 [0x800])))
            (clobber (reg:CC 17 flags))
        ]) "natsort/strnatcmp.c":124 -1
     (nil))
(insn 125 124 126 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 223)
            (const_int 0 [0]))) "natsort/strnatcmp.c":124 -1
     (nil))
(jump_insn 126 125 127 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 281)
            (pc))) "natsort/strnatcmp.c":124 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 281)
(note 127 126 128 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 128 127 129 11 (var_location:SI fractional (zero_extend:SI (ior:QI (eq:QI (reg/v:QI 133 [ ca ])
                (const_int 48 [0x30]))
            (eq:QI (reg/v:QI 143 [ cb ])
                (const_int 48 [0x30]))))) "natsort/strnatcmp.c":125 -1
     (nil))
(insn 129 128 130 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 133 [ ca ])
            (const_int 48 [0x30]))) "natsort/strnatcmp.c":125 -1
     (nil))
(insn 130 129 131 11 (set (reg:QI 225)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "natsort/strnatcmp.c":125 -1
     (nil))
(insn 131 130 132 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 225)
            (const_int 0 [0]))) "natsort/strnatcmp.c":127 -1
     (nil))
(jump_insn 132 131 363 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 365)
            (pc))) "natsort/strnatcmp.c":127 627 {*jcc_1}
     (int_list:REG_BR_PROB 2500 (nil))
 -> 365)
(note 363 132 133 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 133 363 134 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 143 [ cb ])
            (const_int 48 [0x30]))) "natsort/strnatcmp.c":125 -1
     (nil))
(insn 134 133 135 12 (set (reg:QI 227)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "natsort/strnatcmp.c":125 -1
     (nil))
(insn 135 134 136 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 227)
            (const_int 0 [0]))) "natsort/strnatcmp.c":127 -1
     (nil))
(jump_insn 136 135 364 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 194)
            (pc))) "natsort/strnatcmp.c":127 -1
     (int_list:REG_BR_PROB 6667 (nil))
 -> 194)
(note 364 136 365 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(code_label 365 364 138 14 28 (nil) [1 uses])
(note 138 365 139 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 139 138 140 14 (set (reg:DI 228)
        (sign_extend:DI (reg/v:SI 142 [ bi ]))) "natsort/strnatcmp.c":128 -1
     (nil))
(insn 140 139 141 14 (parallel [
            (set (reg/v/f:DI 169 [ b ])
                (plus:DI (reg/v/f:DI 213 [ b ])
                    (reg:DI 228)))
            (clobber (reg:CC 17 flags))
        ]) "natsort/strnatcmp.c":128 -1
     (nil))
(insn 141 140 142 14 (set (reg:DI 229)
        (sign_extend:DI (reg/v:SI 132 [ ai ]))) "natsort/strnatcmp.c":128 -1
     (nil))
(insn 142 141 143 14 (parallel [
            (set (reg/v/f:DI 161 [ a ])
                (plus:DI (reg/v/f:DI 212 [ a ])
                    (reg:DI 229)))
            (clobber (reg:CC 17 flags))
        ]) "natsort/strnatcmp.c":128 -1
     (nil))
(debug_insn 143 142 144 14 (var_location:DI a (reg/v/f:DI 161 [ a ])) "natsort/strnatcmp.c":128 -1
     (nil))
(debug_insn 144 143 191 14 (var_location:DI b (reg/v/f:DI 169 [ b ])) "natsort/strnatcmp.c":128 -1
     (nil))
(code_label 191 144 145 15 12 (nil) [1 uses])
(note 145 191 146 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(debug_insn 146 145 147 15 (var_location:DI b (reg/v/f:DI 169 [ b ])) -1
     (nil))
(debug_insn 147 146 148 15 (var_location:DI a (reg/v/f:DI 161 [ a ])) -1
     (nil))
(insn 148 147 149 15 (set (reg:QI 162 [ _78 ])
        (mem:QI (reg/v/f:DI 161 [ a ]) [0 MEM[base: a_77, offset: 0B]+0 S1 A8])) "natsort/strnatcmp.c":89 -1
     (nil))
(debug_insn 149 148 150 15 (var_location:QI a (reg:QI 162 [ _78 ])) -1
     (nil))
(debug_insn 150 149 151 15 (var_location:QI a (clobber (const_int 0 [0]))) "natsort/strnatcmp.c":89 -1
     (nil))
(insn 151 150 152 15 (set (reg:DI 230)
        (zero_extend:DI (reg:QI 162 [ _78 ]))) "natsort/strnatcmp.c":39 -1
     (nil))
(insn 152 151 153 15 (set (reg:HI 232)
        (mem:HI (plus:DI (mult:DI (reg:DI 230)
                    (const_int 2 [0x2]))
                (reg/f:DI 138 [ _42 ])) [2 *_84+0 S2 A16])) "natsort/strnatcmp.c":89 -1
     (nil))
(insn 153 152 154 15 (parallel [
            (set (reg:HI 231)
                (and:HI (reg:HI 232)
                    (const_int 2048 [0x800])))
            (clobber (reg:CC 17 flags))
        ]) "natsort/strnatcmp.c":89 -1
     (expr_list:REG_EQUAL (and:HI (mem:HI (plus:DI (mult:DI (reg:DI 230)
                        (const_int 2 [0x2]))
                    (reg/f:DI 138 [ _42 ])) [2 *_84+0 S2 A16])
            (const_int 2048 [0x800]))
        (nil)))
(insn 154 153 155 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 231)
            (const_int 0 [0]))) "natsort/strnatcmp.c":89 -1
     (nil))
(jump_insn 155 154 156 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 167)
            (pc))) "natsort/strnatcmp.c":89 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 167)
(note 156 155 157 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(debug_insn 157 156 158 16 (var_location:QI a (mem:QI (reg/v/f:DI 169 [ b ]) [0 *b_88+0 S1 A8])) -1
     (nil))
(debug_insn 158 157 159 16 (var_location:QI a (clobber (const_int 0 [0]))) "natsort/strnatcmp.c":89 -1
     (nil))
(insn 159 158 160 16 (set (reg:DI 233)
        (zero_extend:DI (mem:QI (reg/v/f:DI 169 [ b ]) [0 *b_88+0 S1 A8]))) "natsort/strnatcmp.c":39 -1
     (nil))
(insn 160 159 161 16 (set (reg:HI 235)
        (mem:HI (plus:DI (mult:DI (reg:DI 233)
                    (const_int 2 [0x2]))
                (reg/f:DI 138 [ _42 ])) [2 *_93+0 S2 A16])) "natsort/strnatcmp.c":89 -1
     (nil))
(insn 161 160 162 16 (parallel [
            (set (reg:HI 234)
                (and:HI (reg:HI 235)
                    (const_int 2048 [0x800])))
            (clobber (reg:CC 17 flags))
        ]) "natsort/strnatcmp.c":89 -1
     (expr_list:REG_EQUAL (and:HI (mem:HI (plus:DI (mult:DI (reg:DI 233)
                        (const_int 2 [0x2]))
                    (reg/f:DI 138 [ _42 ])) [2 *_93+0 S2 A16])
            (const_int 2048 [0x800]))
        (nil)))
(insn 162 161 163 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 234)
            (const_int 0 [0]))) "natsort/strnatcmp.c":89 -1
     (nil))
(jump_insn 163 162 166 16 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 281)
            (pc))) "natsort/strnatcmp.c":89 -1
     (int_list:REG_BR_PROB 300 (nil))
 -> 281)
(note 166 163 40 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 40 166 164 17 (set (reg/v:SI 211 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "natsort/strnatcmp.c":92 -1
     (nil))
(jump_insn 164 40 165 17 (set (pc)
        (label_ref:DI 335)) "natsort/strnatcmp.c":89 659 {jump}
     (nil)
 -> 335)
(barrier 165 164 167)
(code_label 167 165 168 18 9 (nil) [1 uses])
(note 168 167 169 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(debug_insn 169 168 170 18 (var_location:QI a (reg:QI 162 [ _78 ])) -1
     (nil))
(debug_insn 170 169 171 18 (var_location:QI a (clobber (const_int 0 [0]))) "natsort/strnatcmp.c":91 -1
     (nil))
(debug_insn 171 170 172 18 (var_location:QI a (clobber (const_int 0 [0]))) "natsort/strnatcmp.c":91 -1
     (nil))
(insn 172 171 173 18 (set (reg:QI 177 [ _97 ])
        (mem:QI (reg/v/f:DI 169 [ b ]) [0 MEM[base: b_88, offset: 0B]+0 S1 A8])) "natsort/strnatcmp.c":93 -1
     (nil))
(debug_insn 173 172 174 18 (var_location:QI a (reg:QI 177 [ _97 ])) -1
     (nil))
(debug_insn 174 173 175 18 (var_location:QI a (clobber (const_int 0 [0]))) "natsort/strnatcmp.c":93 -1
     (nil))
(insn 175 174 176 18 (set (reg:DI 236)
        (zero_extend:DI (reg:QI 177 [ _97 ]))) "natsort/strnatcmp.c":39 -1
     (nil))
(insn 176 175 177 18 (set (reg:HI 238)
        (mem:HI (plus:DI (mult:DI (reg:DI 236)
                    (const_int 2 [0x2]))
                (reg/f:DI 138 [ _42 ])) [2 *_101+0 S2 A16])) "natsort/strnatcmp.c":93 -1
     (nil))
(insn 177 176 178 18 (parallel [
            (set (reg:HI 237)
                (and:HI (reg:HI 238)
                    (const_int 2048 [0x800])))
            (clobber (reg:CC 17 flags))
        ]) "natsort/strnatcmp.c":93 -1
     (expr_list:REG_EQUAL (and:HI (mem:HI (plus:DI (mult:DI (reg:DI 236)
                        (const_int 2 [0x2]))
                    (reg/f:DI 138 [ _42 ])) [2 *_101+0 S2 A16])
            (const_int 2048 [0x800]))
        (nil)))
(insn 178 177 179 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 237)
            (const_int 0 [0]))) "natsort/strnatcmp.c":93 -1
     (nil))
(jump_insn 179 178 180 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 340)
            (pc))) "natsort/strnatcmp.c":93 627 {*jcc_1}
     (int_list:REG_BR_PROB 300 (nil))
 -> 340)
(note 180 179 181 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 181 180 182 19 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:QI 162 [ _78 ])
            (reg:QI 177 [ _97 ]))) "natsort/strnatcmp.c":95 -1
     (nil))
(jump_insn 182 181 183 19 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 344)
            (pc))) "natsort/strnatcmp.c":95 627 {*jcc_1}
     (int_list:REG_BR_PROB 300 (nil))
 -> 344)
(note 183 182 184 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 184 183 185 20 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:QI 162 [ _78 ])
            (reg:QI 177 [ _97 ]))) "natsort/strnatcmp.c":97 -1
     (nil))
(jump_insn 185 184 186 20 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 348)
            (pc))) "natsort/strnatcmp.c":97 627 {*jcc_1}
     (int_list:REG_BR_PROB 300 (nil))
 -> 348)
(note 186 185 187 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 187 186 188 21 (parallel [
            (set (reg/v/f:DI 161 [ a ])
                (plus:DI (reg/v/f:DI 161 [ a ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "natsort/strnatcmp.c":88 -1
     (nil))
(debug_insn 188 187 189 21 (var_location:DI a (reg/v/f:DI 161 [ a ])) "natsort/strnatcmp.c":88 -1
     (nil))
(insn 189 188 190 21 (parallel [
            (set (reg/v/f:DI 169 [ b ])
                (plus:DI (reg/v/f:DI 169 [ b ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "natsort/strnatcmp.c":88 -1
     (nil))
(debug_insn 190 189 192 21 (var_location:DI b (reg/v/f:DI 169 [ b ])) "natsort/strnatcmp.c":88 -1
     (nil))
(jump_insn 192 190 193 21 (set (pc)
        (label_ref 191)) "natsort/strnatcmp.c":88 -1
     (nil)
 -> 191)
(barrier 193 192 194)
(code_label 194 193 195 22 7 (nil) [1 uses])
(note 195 194 196 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 196 195 197 22 (set (reg:DI 239)
        (sign_extend:DI (reg/v:SI 142 [ bi ]))) "natsort/strnatcmp.c":131 -1
     (nil))
(insn 197 196 198 22 (parallel [
            (set (reg/v/f:DI 194 [ b ])
                (plus:DI (reg/v/f:DI 213 [ b ])
                    (reg:DI 239)))
            (clobber (reg:CC 17 flags))
        ]) "natsort/strnatcmp.c":131 -1
     (nil))
(insn 198 197 199 22 (set (reg:DI 240)
        (sign_extend:DI (reg/v:SI 132 [ ai ]))) "natsort/strnatcmp.c":131 -1
     (nil))
(insn 199 198 200 22 (parallel [
            (set (reg/v/f:DI 185 [ a ])
                (plus:DI (reg/v/f:DI 212 [ a ])
                    (reg:DI 240)))
            (clobber (reg:CC 17 flags))
        ]) "natsort/strnatcmp.c":131 -1
     (nil))
(debug_insn 200 199 201 22 (var_location:DI a (reg/v/f:DI 185 [ a ])) "natsort/strnatcmp.c":131 -1
     (nil))
(debug_insn 201 200 202 22 (var_location:DI b (reg/v/f:DI 194 [ b ])) "natsort/strnatcmp.c":131 -1
     (nil))
(debug_insn 202 201 37 22 (var_location:SI bias (const_int 0 [0])) "natsort/strnatcmp.c":57 -1
     (nil))
(insn 37 202 270 22 (set (reg/v:SI 211 [ <retval> ])
        (const_int 0 [0])) "natsort/strnatcmp.c":57 -1
     (nil))
(code_label 270 37 203 23 18 (nil) [1 uses])
(note 203 270 204 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(debug_insn 204 203 205 23 (var_location:SI bias (reg/v:SI 211 [ <retval> ])) -1
     (nil))
(debug_insn 205 204 206 23 (var_location:DI b (reg/v/f:DI 194 [ b ])) -1
     (nil))
(debug_insn 206 205 207 23 (var_location:DI a (reg/v/f:DI 185 [ a ])) -1
     (nil))
(insn 207 206 208 23 (set (reg:QI 186 [ _109 ])
        (mem:QI (reg/v/f:DI 185 [ a ]) [0 MEM[base: a_108, offset: 0B]+0 S1 A8])) "natsort/strnatcmp.c":64 -1
     (nil))
(debug_insn 208 207 209 23 (var_location:QI a (reg:QI 186 [ _109 ])) -1
     (nil))
(debug_insn 209 208 210 23 (var_location:QI a (clobber (const_int 0 [0]))) "natsort/strnatcmp.c":64 -1
     (nil))
(insn 210 209 211 23 (set (reg:DI 241)
        (zero_extend:DI (reg:QI 186 [ _109 ]))) "natsort/strnatcmp.c":39 -1
     (nil))
(insn 211 210 212 23 (set (reg:HI 243)
        (mem:HI (plus:DI (mult:DI (reg:DI 241)
                    (const_int 2 [0x2]))
                (reg/f:DI 138 [ _42 ])) [2 *_115+0 S2 A16])) "natsort/strnatcmp.c":64 -1
     (nil))
(insn 212 211 213 23 (parallel [
            (set (reg:HI 242)
                (and:HI (reg:HI 243)
                    (const_int 2048 [0x800])))
            (clobber (reg:CC 17 flags))
        ]) "natsort/strnatcmp.c":64 -1
     (expr_list:REG_EQUAL (and:HI (mem:HI (plus:DI (mult:DI (reg:DI 241)
                        (const_int 2 [0x2]))
                    (reg/f:DI 138 [ _42 ])) [2 *_115+0 S2 A16])
            (const_int 2048 [0x800]))
        (nil)))
(insn 213 212 214 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 242)
            (const_int 0 [0]))) "natsort/strnatcmp.c":64 -1
     (nil))
(jump_insn 214 213 215 23 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 226)
            (pc))) "natsort/strnatcmp.c":64 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 226)
(note 215 214 216 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(debug_insn 216 215 217 24 (var_location:QI a (mem:QI (reg/v/f:DI 194 [ b ]) [0 *b_119+0 S1 A8])) -1
     (nil))
(debug_insn 217 216 218 24 (var_location:QI a (clobber (const_int 0 [0]))) "natsort/strnatcmp.c":64 -1
     (nil))
(insn 218 217 219 24 (set (reg:DI 244)
        (zero_extend:DI (mem:QI (reg/v/f:DI 194 [ b ]) [0 *b_119+0 S1 A8]))) "natsort/strnatcmp.c":39 -1
     (nil))
(insn 219 218 220 24 (set (reg:HI 246)
        (mem:HI (plus:DI (mult:DI (reg:DI 244)
                    (const_int 2 [0x2]))
                (reg/f:DI 138 [ _42 ])) [2 *_124+0 S2 A16])) "natsort/strnatcmp.c":64 -1
     (nil))
(insn 220 219 221 24 (parallel [
            (set (reg:HI 245)
                (and:HI (reg:HI 246)
                    (const_int 2048 [0x800])))
            (clobber (reg:CC 17 flags))
        ]) "natsort/strnatcmp.c":64 -1
     (expr_list:REG_EQUAL (and:HI (mem:HI (plus:DI (mult:DI (reg:DI 244)
                        (const_int 2 [0x2]))
                    (reg/f:DI 138 [ _42 ])) [2 *_124+0 S2 A16])
            (const_int 2048 [0x800]))
        (nil)))
(insn 221 220 222 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 245)
            (const_int 0 [0]))) "natsort/strnatcmp.c":64 -1
     (nil))
(jump_insn 222 221 225 24 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 273)
            (pc))) "natsort/strnatcmp.c":64 -1
     (int_list:REG_BR_PROB 375 (nil))
 -> 273)
(note 225 222 45 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 45 225 223 25 (set (reg/v:SI 211 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "natsort/strnatcmp.c":67 -1
     (nil))
(jump_insn 223 45 224 25 (set (pc)
        (label_ref:DI 335)) "natsort/strnatcmp.c":64 659 {jump}
     (nil)
 -> 335)
(barrier 224 223 226)
(code_label 226 224 227 26 13 (nil) [1 uses])
(note 227 226 228 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(debug_insn 228 227 229 26 (var_location:QI a (reg:QI 186 [ _109 ])) -1
     (nil))
(debug_insn 229 228 230 26 (var_location:QI a (clobber (const_int 0 [0]))) "natsort/strnatcmp.c":66 -1
     (nil))
(debug_insn 230 229 231 26 (var_location:QI a (clobber (const_int 0 [0]))) "natsort/strnatcmp.c":66 -1
     (nil))
(insn 231 230 232 26 (set (reg:QI 203 [ _128 ])
        (mem:QI (reg/v/f:DI 194 [ b ]) [0 MEM[base: b_119, offset: 0B]+0 S1 A8])) "natsort/strnatcmp.c":68 -1
     (nil))
(debug_insn 232 231 233 26 (var_location:QI a (reg:QI 203 [ _128 ])) -1
     (nil))
(debug_insn 233 232 234 26 (var_location:QI a (clobber (const_int 0 [0]))) "natsort/strnatcmp.c":68 -1
     (nil))
(insn 234 233 235 26 (set (reg:DI 247)
        (zero_extend:DI (reg:QI 203 [ _128 ]))) "natsort/strnatcmp.c":39 -1
     (nil))
(insn 235 234 236 26 (set (reg:HI 249)
        (mem:HI (plus:DI (mult:DI (reg:DI 247)
                    (const_int 2 [0x2]))
                (reg/f:DI 138 [ _42 ])) [2 *_132+0 S2 A16])) "natsort/strnatcmp.c":68 -1
     (nil))
(insn 236 235 237 26 (parallel [
            (set (reg:HI 248)
                (and:HI (reg:HI 249)
                    (const_int 2048 [0x800])))
            (clobber (reg:CC 17 flags))
        ]) "natsort/strnatcmp.c":68 -1
     (expr_list:REG_EQUAL (and:HI (mem:HI (plus:DI (mult:DI (reg:DI 247)
                        (const_int 2 [0x2]))
                    (reg/f:DI 138 [ _42 ])) [2 *_132+0 S2 A16])
            (const_int 2048 [0x800]))
        (nil)))
(insn 237 236 238 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 248)
            (const_int 0 [0]))) "natsort/strnatcmp.c":68 -1
     (nil))
(jump_insn 238 237 239 26 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 350)
            (pc))) "natsort/strnatcmp.c":68 627 {*jcc_1}
     (int_list:REG_BR_PROB 375 (nil))
 -> 350)
(note 239 238 240 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 240 239 241 27 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:QI 186 [ _109 ])
            (reg:QI 203 [ _128 ]))) "natsort/strnatcmp.c":70 -1
     (nil))
(jump_insn 241 240 242 27 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 248)
            (pc))) "natsort/strnatcmp.c":70 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 248)
(note 242 241 243 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 243 242 244 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 211 [ <retval> ])
            (const_int 0 [0]))) "natsort/strnatcmp.c":71 -1
     (nil))
(jump_insn 244 243 245 28 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 263)
            (pc))) "natsort/strnatcmp.c":71 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 263)
(note 245 244 38 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 38 245 246 29 (set (reg/v:SI 211 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "natsort/strnatcmp.c":72 -1
     (nil))
(jump_insn 246 38 247 29 (set (pc)
        (label_ref 263)) "natsort/strnatcmp.c":71 -1
     (nil)
 -> 263)
(barrier 247 246 248)
(code_label 248 247 249 30 15 (nil) [1 uses])
(note 249 248 250 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 250 249 251 30 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:QI 186 [ _109 ])
            (reg:QI 203 [ _128 ]))) "natsort/strnatcmp.c":73 -1
     (nil))
(jump_insn 251 250 252 30 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 258)
            (pc))) "natsort/strnatcmp.c":73 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 258)
(note 252 251 253 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 253 252 254 31 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 211 [ <retval> ])
            (const_int 0 [0]))) "natsort/strnatcmp.c":74 -1
     (nil))
(jump_insn 254 253 255 31 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 263)
            (pc))) "natsort/strnatcmp.c":74 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 263)
(note 255 254 39 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 39 255 256 32 (set (reg/v:SI 211 [ <retval> ])
        (const_int 1 [0x1])) "natsort/strnatcmp.c":75 -1
     (nil))
(jump_insn 256 39 257 32 (set (pc)
        (label_ref 263)) "natsort/strnatcmp.c":74 -1
     (nil)
 -> 263)
(barrier 257 256 258)
(code_label 258 257 259 33 17 (nil) [1 uses])
(note 259 258 260 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 260 259 261 33 (parallel [
            (set (reg:QI 250)
                (ior:QI (reg:QI 186 [ _109 ])
                    (reg:QI 203 [ _128 ])))
            (clobber (reg:CC 17 flags))
        ]) "natsort/strnatcmp.c":76 -1
     (nil))
(insn 261 260 262 33 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 250)
            (const_int 0 [0]))) "natsort/strnatcmp.c":76 -1
     (nil))
(jump_insn 262 261 263 33 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 273)
            (pc))) "natsort/strnatcmp.c":76 -1
     (int_list:REG_BR_PROB 187 (nil))
 -> 273)
(code_label 263 262 264 34 16 (nil) [4 uses])
(note 264 263 265 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(debug_insn 265 264 266 34 (var_location:SI bias (reg/v:SI 211 [ <retval> ])) -1
     (nil))
(insn 266 265 267 34 (parallel [
            (set (reg/v/f:DI 185 [ a ])
                (plus:DI (reg/v/f:DI 185 [ a ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "natsort/strnatcmp.c":63 -1
     (nil))
(debug_insn 267 266 268 34 (var_location:DI a (reg/v/f:DI 185 [ a ])) "natsort/strnatcmp.c":63 -1
     (nil))
(insn 268 267 269 34 (parallel [
            (set (reg/v/f:DI 194 [ b ])
                (plus:DI (reg/v/f:DI 194 [ b ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "natsort/strnatcmp.c":63 -1
     (nil))
(debug_insn 269 268 271 34 (var_location:DI b (reg/v/f:DI 194 [ b ])) "natsort/strnatcmp.c":63 -1
     (nil))
(jump_insn 271 269 272 34 (set (pc)
        (label_ref 270)) "natsort/strnatcmp.c":63 -1
     (nil)
 -> 270)
(barrier 272 271 273)
(code_label 273 272 274 35 14 (nil) [2 uses])
(note 274 273 275 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(debug_insn 275 274 276 35 (var_location:DI a (clobber (const_int 0 [0]))) "natsort/strnatcmp.c":131 -1
     (nil))
(debug_insn 276 275 277 35 (var_location:DI b (clobber (const_int 0 [0]))) "natsort/strnatcmp.c":131 -1
     (nil))
(debug_insn 277 276 278 35 (var_location:SI bias (clobber (const_int 0 [0]))) "natsort/strnatcmp.c":131 -1
     (nil))
(debug_insn 278 277 279 35 (var_location:SI result (clobber (const_int 0 [0]))) "natsort/strnatcmp.c":131 -1
     (nil))
(insn 279 278 280 35 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 211 [ <retval> ])
            (const_int 0 [0]))) "natsort/strnatcmp.c":131 -1
     (nil))
(jump_insn 280 279 281 35 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 335)
            (pc))) "natsort/strnatcmp.c":131 627 {*jcc_1}
     (int_list:REG_BR_PROB 0 (nil))
 -> 335)
(code_label 281 280 282 36 6 (nil) [3 uses])
(note 282 281 283 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 283 282 284 36 (parallel [
            (set (reg:QI 251)
                (ior:QI (reg/v:QI 133 [ ca ])
                    (reg/v:QI 143 [ cb ])))
            (clobber (reg:CC 17 flags))
        ]) "natsort/strnatcmp.c":136 -1
     (nil))
(insn 284 283 285 36 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 251)
            (const_int 0 [0]))) "natsort/strnatcmp.c":136 -1
     (nil))
(jump_insn 285 284 286 36 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 354)
            (pc))) "natsort/strnatcmp.c":136 627 {*jcc_1}
     (int_list:REG_BR_PROB 300 (nil))
 -> 354)
(note 286 285 287 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 287 286 288 37 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 214 [ fold_case ])
            (const_int 0 [0]))) "natsort/strnatcmp.c":142 -1
     (nil))
(jump_insn 288 287 289 37 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 307)
            (pc))) "natsort/strnatcmp.c":142 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 307)
(note 289 288 290 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(debug_insn 290 289 291 38 (var_location:QI a (reg/v:QI 133 [ ca ])) -1
     (nil))
(call_insn/u 291 290 292 38 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__ctype_toupper_loc") [flags 0x41]  <function_decl 0x7f92545d3800 __ctype_toupper_loc>) [0 __ctype_toupper_loc S1 A8])
            (const_int 0 [0]))) "natsort/strnatcmp.c":51 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 292 291 293 38 (set (reg/f:DI 156 [ _71 ])
        (reg:DI 0 ax)) "natsort/strnatcmp.c":51 -1
     (nil))
(insn 293 292 294 38 (set (reg/f:DI 157 [ _72 ])
        (mem/f:DI (reg/f:DI 156 [ _71 ]) [3 *_71+0 S8 A64])) "natsort/strnatcmp.c":51 -1
     (nil))
(debug_insn 294 293 295 38 (var_location:SI __res (mem:SI (plus:DI (ashift:DI (reg:DI 137 [ _41 ])
                (const_int 2 [0x2]))
            (reg/f:DI 157 [ _72 ])) [4 *_74+0 S4 A32])) "natsort/strnatcmp.c":51 -1
     (nil))
(insn 295 294 296 38 (set (reg:SI 252)
        (mem:SI (plus:DI (mult:DI (reg:DI 137 [ _41 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 157 [ _72 ])) [4 *_74+0 S4 A32])) "natsort/strnatcmp.c":51 -1
     (nil))
(insn 296 295 297 38 (set (reg/v:QI 133 [ ca ])
        (subreg:QI (reg:SI 252) 0)) "natsort/strnatcmp.c":51 -1
     (nil))
(debug_insn 297 296 298 38 (var_location:QI a (clobber (const_int 0 [0]))) "natsort/strnatcmp.c":143 -1
     (nil))
(debug_insn 298 297 299 38 (var_location:SI __res (clobber (const_int 0 [0]))) "natsort/strnatcmp.c":143 -1
     (nil))
(debug_insn 299 298 300 38 (var_location:QI ca (clobber (const_int 0 [0]))) "natsort/strnatcmp.c":143 -1
     (nil))
(debug_insn 300 299 301 38 (var_location:QI a (reg/v:QI 143 [ cb ])) -1
     (nil))
(debug_insn 301 300 302 38 (var_location:SI __res (mem:SI (plus:DI (ashift:DI (reg:DI 140 [ _45 ])
                (const_int 2 [0x2]))
            (reg/f:DI 157 [ _72 ])) [4 *_68+0 S4 A32])) "natsort/strnatcmp.c":51 -1
     (nil))
(insn 302 301 303 38 (set (reg:SI 253)
        (mem:SI (plus:DI (mult:DI (reg:DI 140 [ _45 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 157 [ _72 ])) [4 *_68+0 S4 A32])) "natsort/strnatcmp.c":51 -1
     (nil))
(insn 303 302 304 38 (set (reg/v:QI 143 [ cb ])
        (subreg:QI (reg:SI 253) 0)) "natsort/strnatcmp.c":51 -1
     (nil))
(debug_insn 304 303 305 38 (var_location:QI a (clobber (const_int 0 [0]))) "natsort/strnatcmp.c":144 -1
     (nil))
(debug_insn 305 304 306 38 (var_location:SI __res (clobber (const_int 0 [0]))) "natsort/strnatcmp.c":144 -1
     (nil))
(debug_insn 306 305 307 38 (var_location:QI cb (clobber (const_int 0 [0]))) "natsort/strnatcmp.c":144 -1
     (nil))
(code_label 307 306 308 39 19 (nil) [1 uses])
(note 308 307 309 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(debug_insn 309 308 310 39 (var_location:QI cb (reg/v:QI 143 [ cb ])) -1
     (nil))
(debug_insn 310 309 311 39 (var_location:QI ca (reg/v:QI 133 [ ca ])) -1
     (nil))
(insn 311 310 312 39 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:QI 133 [ ca ])
            (reg/v:QI 143 [ cb ]))) "natsort/strnatcmp.c":147 -1
     (nil))
(jump_insn 312 311 313 39 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 358)
            (pc))) "natsort/strnatcmp.c":147 627 {*jcc_1}
     (int_list:REG_BR_PROB 300 (nil))
 -> 358)
(note 313 312 314 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 314 313 315 40 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:QI 133 [ ca ])
            (reg/v:QI 143 [ cb ]))) "natsort/strnatcmp.c":150 -1
     (nil))
(jump_insn 315 314 316 40 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 362)
            (pc))) "natsort/strnatcmp.c":150 627 {*jcc_1}
     (int_list:REG_BR_PROB 300 (nil))
 -> 362)
(note 316 315 317 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 317 316 318 41 (parallel [
            (set (reg/v:SI 132 [ ai ])
                (plus:SI (reg/v:SI 132 [ ai ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "natsort/strnatcmp.c":153 -1
     (nil))
(debug_insn 318 317 319 41 (var_location:SI ai (reg/v:SI 132 [ ai ])) "natsort/strnatcmp.c":153 -1
     (nil))
(insn 319 318 320 41 (parallel [
            (set (reg/v:SI 142 [ bi ])
                (plus:SI (reg/v:SI 142 [ bi ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "natsort/strnatcmp.c":154 -1
     (nil))
(debug_insn 320 319 322 41 (var_location:SI bi (reg/v:SI 142 [ bi ])) "natsort/strnatcmp.c":154 -1
     (nil))
(jump_insn 322 320 323 41 (set (pc)
        (label_ref 321)) "natsort/strnatcmp.c":113 -1
     (nil)
 -> 321)
(barrier 323 322 350)
(code_label 350 323 349 42 24 (nil) [1 uses])
(note 349 350 44 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 44 349 351 42 (set (reg/v:SI 211 [ <retval> ])
        (const_int 1 [0x1])) "natsort/strnatcmp.c":69 -1
     (nil))
(jump_insn 351 44 352 42 (set (pc)
        (label_ref:DI 335)) 659 {jump}
     (nil)
 -> 335)
(barrier 352 351 354)
(code_label 354 352 353 43 25 (nil) [1 uses])
(note 353 354 41 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 41 353 355 43 (set (reg/v:SI 211 [ <retval> ])
        (const_int 0 [0])) "natsort/strnatcmp.c":139 -1
     (nil))
(jump_insn 355 41 356 43 (set (pc)
        (label_ref:DI 335)) 659 {jump}
     (nil)
 -> 335)
(barrier 356 355 358)
(code_label 358 356 357 44 26 (nil) [1 uses])
(note 357 358 42 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 42 357 359 44 (set (reg/v:SI 211 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "natsort/strnatcmp.c":148 -1
     (nil))
(jump_insn 359 42 360 44 (set (pc)
        (label_ref:DI 335)) 659 {jump}
     (nil)
 -> 335)
(barrier 360 359 362)
(code_label 362 360 361 45 27 (nil) [1 uses])
(note 361 362 43 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 43 361 326 45 (set (reg/v:SI 211 [ <retval> ])
        (const_int 1 [0x1])) "natsort/strnatcmp.c":151 -1
     (nil))
(jump_insn 326 43 327 45 (set (pc)
        (label_ref 335)) -1
     (nil)
 -> 335)
(barrier 327 326 340)
(code_label 340 327 339 47 21 (nil) [1 uses])
(note 339 340 48 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 48 339 341 47 (set (reg/v:SI 211 [ <retval> ])
        (const_int 1 [0x1])) "natsort/strnatcmp.c":94 -1
     (nil))
(jump_insn 341 48 342 47 (set (pc)
        (label_ref:DI 335)) 659 {jump}
     (nil)
 -> 335)
(barrier 342 341 344)
(code_label 344 342 343 48 22 (nil) [1 uses])
(note 343 344 47 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 47 343 345 48 (set (reg/v:SI 211 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "natsort/strnatcmp.c":96 -1
     (nil))
(jump_insn 345 47 346 48 (set (pc)
        (label_ref:DI 335)) 659 {jump}
     (nil)
 -> 335)
(barrier 346 345 348)
(code_label 348 346 347 49 23 (nil) [1 uses])
(note 347 348 46 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 46 347 330 49 (set (reg/v:SI 211 [ <retval> ])
        (const_int 1 [0x1])) "natsort/strnatcmp.c":98 -1
     (nil))
(debug_insn 330 46 331 49 (var_location:DI a (clobber (const_int 0 [0]))) "natsort/strnatcmp.c":128 -1
     (nil))
(debug_insn 331 330 332 49 (var_location:DI b (clobber (const_int 0 [0]))) "natsort/strnatcmp.c":128 -1
     (nil))
(debug_insn 332 331 335 49 (var_location:SI result (clobber (const_int 0 [0]))) "natsort/strnatcmp.c":128 -1
     (nil))
(code_label 335 332 338 51 1 (nil) [9 uses])
(note 338 335 336 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(insn 336 338 337 51 (set (reg/i:SI 0 ax)
        (reg/v:SI 211 [ <retval> ])) "natsort/strnatcmp.c":156 -1
     (nil))
(insn 337 336 0 51 (use (reg/i:SI 0 ax)) "natsort/strnatcmp.c":156 -1
     (nil))

;; Function strnatcmp (strnatcmp, funcdef_no=13, decl_uid=1991, cgraph_uid=13, symbol_order=13)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 12.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 88 [ a ])
        (reg:DI 5 di [ a ])) "natsort/strnatcmp.c":160 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 89 [ b ])
        (reg:DI 4 si [ b ])) "natsort/strnatcmp.c":160 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 1 dx)
        (const_int 0 [0])) "natsort/strnatcmp.c":161 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 4 si)
        (reg/v/f:DI 89 [ b ])) "natsort/strnatcmp.c":161 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ a ])) "natsort/strnatcmp.c":161 -1
     (nil))
(call_insn/c/i 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strnatcmp0") [flags 0x3]  <function_decl 0x7f92545f3900 strnatcmp0>) [0 strnatcmp0 S1 A8])
            (const_int 0 [0]))) "natsort/strnatcmp.c":161 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 11 10 15 2 (set (reg:SI 87 [ <retval> ])
        (reg:SI 0 ax)) "natsort/strnatcmp.c":161 -1
     (nil))
(insn 15 11 16 2 (set (reg/i:SI 0 ax)
        (reg:SI 87 [ <retval> ])) "natsort/strnatcmp.c":162 -1
     (nil))
(insn 16 15 0 2 (use (reg/i:SI 0 ax)) "natsort/strnatcmp.c":162 -1
     (nil))

;; Function strnatcasecmp (strnatcasecmp, funcdef_no=14, decl_uid=1994, cgraph_uid=14, symbol_order=14)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 12.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 88 [ a ])
        (reg:DI 5 di [ a ])) "natsort/strnatcmp.c":167 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 89 [ b ])
        (reg:DI 4 si [ b ])) "natsort/strnatcmp.c":167 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 1 dx)
        (const_int 1 [0x1])) "natsort/strnatcmp.c":168 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 4 si)
        (reg/v/f:DI 89 [ b ])) "natsort/strnatcmp.c":168 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ a ])) "natsort/strnatcmp.c":168 -1
     (nil))
(call_insn/c/i 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strnatcmp0") [flags 0x3]  <function_decl 0x7f92545f3900 strnatcmp0>) [0 strnatcmp0 S1 A8])
            (const_int 0 [0]))) "natsort/strnatcmp.c":168 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 11 10 15 2 (set (reg:SI 87 [ <retval> ])
        (reg:SI 0 ax)) "natsort/strnatcmp.c":168 -1
     (nil))
(insn 15 11 16 2 (set (reg/i:SI 0 ax)
        (reg:SI 87 [ <retval> ])) "natsort/strnatcmp.c":169 -1
     (nil))
(insn 16 15 0 2 (use (reg/i:SI 0 ax)) "natsort/strnatcmp.c":169 -1
     (nil))
